G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.9)-1*
G04 #@! TF.CreationDate,2021-04-15T13:52:47+07:00*
G04 #@! TF.ProjectId,pendulumRobotModule,70656e64-756c-4756-9d52-6f626f744d6f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.9)-1) date 2021-04-15 13:52:47*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.970000X1.270000*%
%ADD11R,1.500000X1.250000*%
G04 APERTURE END LIST*
D10*
X95245000Y-40005000D03*
X96525000Y-40005000D03*
D11*
X113010000Y-104140000D03*
X110510000Y-104140000D03*
M02*
